<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesion.IncidenciaSecundaria.IncidenciaResuminda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSecondaryVariant"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title=" ">

            <ImageView
                android:id="@+id/btnmenu"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/menu"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="boton pa abrir la nevagacion"
                tools:ignore="SpeakableText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INCIDENCIAS"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/notificaciones"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/notificaciones"
                android:layout_gravity="right"
                android:layout_marginRight="18sp"/>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIncidencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>