<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/azulito"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/img_nav_header"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/miguelherrero"
        android:contentDescription="Imagen de tu perdin"/>

    <TextView
        android:id="@+id/txtnombreheader"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>